{
  "name": "openai-call",
  "version": "1.0.0",
  "description": "OpenAI proxy for chatgpt",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "reactjs",
    "nodejs",
    "openai",
    "chatgpt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  }
}
